{
  "author": {
    "name": "wdda",
    "email": "dima@wdda.pro"
  },
  "bugs": {
    "url": "https://github.com/wdda/vue-hierarchical-select/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "a vue hierarchical select plugin for vue2",
  "devDependencies": {
    "cross-env": "^5.1.4",
    "vue": "^2.3.3",
    "webpack": "^2.6.1",
    "webpack-cli": "^2.0.13"
  },
  "homepage": "https://github.com/wdda/vue-hierarchical-select#readme",
  "keywords": [
    "vue2",
    "hierarchical select"
  ],
  "license": "MIT",
  "main": "dist/vue-hierarchical-select.js",
  "name": "vue-hierarchical-select",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wdda/vue-hierarchical-select.git"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "watch": "cross-env NODE_ENV=production webpack  --watch --progress"
  },
  "version": "1.0.0"
}
